{
  "name": "dawproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCU-programming/DAWproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BCU-programming/DAWproject/issues"
  },
  "homepage": "https://github.com/BCU-programming/DAWproject#readme",
  "description": ""
}
